// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    
    //if sel = 0, output a
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=outAIfSelZero);
    
    //if sel not = 0, output b
    And(a=sel, b=b, out=outB);
    Or(a=outAIfSelZero, b=outB, out=out);

}